# UnicornCascading

./: README.md  build.gradle  git_deploy.sh
common/: providedCompile.gradle
src/main/java/unicorn/aggregation/: NutchReader.java  ParseData.java  WC.java
src/main/resources/: log4j.properties
src/test/java/unicorn/aggregation/: TestNormalization.java
src/test/resources/: log4j.properties
