

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply from: "common/providedCompile.gradle"

archivesBaseName = 'unicorn'

repositories {
  mavenLocal()
  mavenCentral()
  maven{ url 'http://conjars.org/repo/' }
}

ext.cascadingVersion = '2.5.2'
ext.hadoopVersion = '2.2.0'
ext.nutchVersion = '1.7'
ext.corenlpVersion = '3.3.0'
ext.wekaVersion = '3.6.11'
ext.slf4jVersion = '1.7.5'

dependencies {
  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-local', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion )
  compile( group: 'org.apache.nutch', name: 'nutch', version: nutchVersion )
  compile( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion )
  compile( group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: corenlpVersion )
  compile( group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: corenlpVersion, classifier: 'models' )
  compile( group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: wekaVersion )  
  
  
  providedCompile( group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion )
  providedCompile( group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion )
  providedCompile( group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion )
  
  
 // testCompile group: 'cascading', name: 'cascading-platform', version: cascadingVersion, classifier: 'tests'
 // testCompile group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion, classifier: 'tests'
 // testCompile group: 'cascading', name: 'cascading-core', version: cascadingVersion, classifier: 'tests'

  testCompile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion
  testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: hadoopVersion
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
  
  
}

jar {
  description = "Assembles a Hadoop ready jar file"
  doFirst {
    into( 'lib' ) {
      from configurations.compile
    }
  }

  manifest {
    attributes( "Main-Class": "unicorn/aggregation/NutchReader" )
  }
  
  test {
  include 'unicorn/**'

  //makes the standard streams (err and out) visible at console when running tests
  testLogging.showStandardStreams = true

  //listening to test execution events
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}
}